#BlueJ package file
dependency1.from=Funcionario
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Professor
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Servidor
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=TestePessoa
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Servidor
dependency5.to=Professor
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=404
package.editor.width=570
package.editor.x=611
package.editor.y=255
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=42
target1.height=50
target1.name=Data
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=320
target2.editor.height=777
target2.editor.width=1096
target2.editor.x=687
target2.editor.y=169
target2.height=50
target2.name=Estudante
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=766
target3.editor.y=210
target3.height=50
target3.name=Servidor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=597
target4.editor.y=305
target4.height=50
target4.name=Funcionario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=586
target5.editor.y=479
target5.height=50
target5.name=Professor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=230
target6.editor.height=608
target6.editor.width=1524
target6.editor.x=219
target6.editor.y=419
target6.height=50
target6.name=Pessoa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=651
target7.editor.y=275
target7.height=50
target7.name=TestePessoa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=70
