#BlueJ class context
comment0.params=
comment0.target=Matrizes()
comment1.params=numeros
comment1.target=int\ matrizQuadrada(int[][])
comment1.text=\n\ M\u00E9todo\ auxiliar.\n\ Retorna\ a\ ordem\ da\ matriz\ quadrada\ ou\ 0\ caso\ n\u00E3o\ for\ quadrada\n
comment10.params=numeros
comment10.target=void\ mostrarElementosB(int[][])
comment10.text=\n\ Recebe\ uma\ matriz\ (tamanho\ qualquer)\ por\ par\u00E2metro\ e\ imprime-a\ (em\ modo\ texto,\ linhas\ e\ colunas).\n
comment11.params=numeros
comment11.target=void\ elementosX10(int[][])
comment11.text=\n\ Recebe\ uma\ matriz\ 5x5\ por\ par\u00E2metro\ e\ retorna\ uma\ nova\ matriz\ onde\ todos\ os\ elementos\ devem\ \n\ ser\ multiplicados\ por\ 10,\ com\ exce\u00E7\u00E3o\ da\ diagonal\ principal,\ onde\ todos\ os\ elementos\ devem\ ser\ 0.\ \n\ Apresente\ (em\ modo\ texto)\ a\ matriz\ resultante\ para\ o\ usu\u00E1rio.\n
comment12.params=numeros
comment12.target=void\ formatandoMatriz3x3(int[][])
comment12.text=\n\ Recebe\ uma\ matriz\ 3x3\ por\ par\u00E2metro\ e\ apresente\ (para\ o\ usu\u00E1rio,\ em\ modo\ texto)\ a\ \n\ matriz\ resultante\ dos\ seguintes\ c\u00E1lculos\:\ \n\ a)\ 1a\ coluna\:\ multiplicar\ todos\ os\ elementos\ da\ 1a\ coluna\ por\ 10;\ \n\ b)\ 2a\ coluna\:\ calcular\ o\ fatorial\ de\ cada\ elemento\ desta\ coluna\ da\ matriz\ original;\ \n\ c)\ 3a\ coluna\:\ elevar\ cada\ elemento\ desta\ coluna\ da\ matriz\ original\ na\ 3a\ potencia.\n
comment13.params=numeros
comment13.target=void\ formatandoMatriz2x2(int[][])
comment13.text=\n\ Recebe\ uma\ matriz\ 2x2\ por\ par\u00E2metro\ e\ apresente\ (para\ o\ usu\u00E1rio,\ em\ modo\ texto)\ uma\ nova\ \n\ matriz\ 2x2\ com\ os\ valores\ 1\ caso\ o\ elemento\ da\ matriz\ original\ seja\ primo\ ou\ 0\ caso\ contr\u00E1rio.\n
comment14.params=numeros
comment14.target=void\ formatandoMatriz4x4A(int[][])
comment14.text=\n\ Recebe\ uma\ matriz\ 4x4\ e\ informe\ (para\ o\ usu\u00E1rio,\ em\ modo\ texto),\ quais\ linhas,\ colunas\ e\ \n\ diagonais\ possuem\ valores\ nulos\ (0).\n
comment15.params=numeros
comment15.target=void\ formatandoMatriz4x4B(int[][])
comment15.text=\n\ Recebe\ uma\ matriz\ 4x4\ e\ informe\ (para\ o\ usu\u00E1rio,\ em\ modo\ texto),\ quais\ linhas,\ colunas\ e\ \n\ diagonais\ possuem\ somente\ valores\ nulos\ (0).\n
comment2.params=numeros\ separador
comment2.target=void\ mostrarMatriz(int[][],\ java.lang.String)
comment2.text=\n\ M\u00E9todo\ auxiliar.\n\ Mostrar\ Matrizes.\n
comment3.params=textos\ separador
comment3.target=void\ mostrarMatriz(java.lang.String[][],\ java.lang.String)
comment4.params=caracteres\ separador
comment4.target=void\ mostrarMatriz(char[][],\ java.lang.String)
comment5.params=numero
comment5.target=int\ fatorial(int)
comment5.text=\n\ M\u00E9todo\ auxiliar.\n\ Fatorial.\n
comment6.params=base\ expoente
comment6.target=int\ potencia(int,\ int)
comment6.text=\n\ M\u00E9todo\ auxiliar.\n\ Pot\u00EAncia.\n
comment7.params=numero
comment7.target=boolean\ primo(int)
comment7.text=\n\ M\u00E9todo\ auxiliar.\n\ Primos\n
comment8.params=numeros
comment8.target=int\ somarElementos(int[][])
comment8.text=\n\ Recebe\ uma\ matriz\ 3x4\ por\ par\u00E2metro\ e\ retorna\ o\ somat\u00F3rio\ de\ todos\ os\ elementos\ da\ matriz.\n
comment9.params=numeros
comment9.target=void\ mostrarElementos(int[][])
comment9.text=\n\ Recebe\ uma\ matriz\ 3x4\ por\ par\u00E2metro\ e\ impreme-a\ (em\ modo\ texto,\ linhas\ e\ colunas).\n
numComments=16
