#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=581
package.editor.x=59
package.editor.y=83
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=49
target1.height=50
target1.name=Strings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=248
target2.editor.y=49
target2.height=50
target2.name=Matrizes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=889
target3.editor.width=1100
target3.editor.x=200
target3.editor.y=49
target3.height=50
target3.name=Vetores
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
