#BlueJ package file
objectbench.height=76
objectbench.width=836
package.editor.height=388
package.editor.width=717
package.editor.x=-1
package.editor.y=23
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Prova20141_2
target1.type=PackageTarget
target1.width=100
target1.x=90
target1.y=170
target2.height=62
target2.name=Prova20141
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=90
target3.height=62
target3.name=Atividade1
target3.type=PackageTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=62
target4.name=Atividade2
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=10
target5.height=62
target5.name=Atividade_Estrutura_Repeticao
target5.type=PackageTarget
target5.width=200
target5.x=290
target5.y=90
target6.height=62
target6.name=Atividade2_2
target6.type=PackageTarget
target6.width=100
target6.x=390
target6.y=10
target7.height=62
target7.name=Atividade2_1
target7.type=PackageTarget
target7.width=90
target7.x=290
target7.y=10
target8.height=62
target8.name=Atividades3
target8.type=PackageTarget
target8.width=100
target8.x=210
target8.y=170
target9.height=62
target9.name=Fibonacci
target9.type=PackageTarget
target9.width=90
target9.x=190
target9.y=90
