#BlueJ package file
objectbench.height=76
objectbench.width=836
package.editor.height=388
package.editor.width=738
package.editor.x=39
package.editor.y=63
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Prova20131_1
target1.type=PackageTarget
target1.width=110
target1.x=90
target1.y=250
target10.height=62
target10.name=Prova20132_1
target10.type=PackageTarget
target10.width=110
target10.x=210
target10.y=250
target11.height=62
target11.name=Prova20141_3
target11.type=PackageTarget
target11.width=110
target11.x=320
target11.y=170
target12.height=62
target12.name=Prova20141
target12.type=PackageTarget
target12.width=90
target12.x=90
target12.y=90
target2.height=62
target2.name=Atividade_Estrutura_Repeticao
target2.type=PackageTarget
target2.width=200
target2.x=290
target2.y=90
target3.height=62
target3.name=Atividade1
target3.type=PackageTarget
target3.width=90
target3.x=90
target3.y=10
target4.height=62
target4.name=Atividade2
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=10
target5.height=62
target5.name=Fibonacci
target5.type=PackageTarget
target5.width=90
target5.x=190
target5.y=90
target6.height=62
target6.name=Atividade2_2
target6.type=PackageTarget
target6.width=100
target6.x=390
target6.y=10
target7.height=62
target7.name=Prova20141_2
target7.type=PackageTarget
target7.width=100
target7.x=90
target7.y=170
target8.height=62
target8.name=Atividades3
target8.type=PackageTarget
target8.width=100
target8.x=210
target8.y=170
target9.height=62
target9.name=Atividade2_1
target9.type=PackageTarget
target9.width=90
target9.x=290
target9.y=10
