#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1162
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Atividade_Estrutura_Repeticao
target1.type=PackageTarget
target1.width=200
target1.x=290
target1.y=90
target2.height=62
target2.name=Atividade1
target2.type=PackageTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=62
target3.name=Atividade2
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=62
target4.name=Fibonacci
target4.type=PackageTarget
target4.width=90
target4.x=190
target4.y=90
target5.height=62
target5.name=Atividade2_2
target5.type=PackageTarget
target5.width=100
target5.x=390
target5.y=10
target6.height=62
target6.name=Prova20141_2
target6.type=PackageTarget
target6.width=90
target6.x=90
target6.y=170
target7.height=62
target7.name=Atividade2_1
target7.type=PackageTarget
target7.width=90
target7.x=290
target7.y=10
target8.height=62
target8.name=Prova20141
target8.type=PackageTarget
target8.width=90
target8.x=90
target8.y=90
target9.height=62
target9.name=Atividade3_1
target9.type=PackageTarget
target9.width=100
target9.x=190
target9.y=170
