#BlueJ package file
objectbench.height=76
objectbench.width=857
package.editor.height=388
package.editor.width=738
package.editor.x=25
package.editor.y=48
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Atividades3
target1.type=PackageTarget
target1.width=100
target1.x=210
target1.y=170
target10.height=62
target10.name=Atividade2_2
target10.type=PackageTarget
target10.width=100
target10.x=390
target10.y=10
target11.height=62
target11.name=Atividade2_1
target11.type=PackageTarget
target11.width=90
target11.x=290
target11.y=10
target12.height=62
target12.name=Fibonacci
target12.type=PackageTarget
target12.width=90
target12.x=190
target12.y=90
target2.height=62
target2.name=Prova20131_1
target2.type=PackageTarget
target2.width=110
target2.x=90
target2.y=250
target3.height=62
target3.name=Prova20141_2
target3.type=PackageTarget
target3.width=100
target3.x=90
target3.y=170
target4.height=62
target4.name=Prova20141
target4.type=PackageTarget
target4.width=90
target4.x=90
target4.y=90
target5.height=62
target5.name=Atividade1
target5.type=PackageTarget
target5.width=90
target5.x=90
target5.y=10
target6.height=62
target6.name=Atividade2
target6.type=PackageTarget
target6.width=90
target6.x=190
target6.y=10
target7.height=62
target7.name=Atividade_Estrutura_Repeticao
target7.type=PackageTarget
target7.width=200
target7.x=290
target7.y=90
target8.height=62
target8.name=Prova20132_1
target8.type=PackageTarget
target8.width=110
target8.x=210
target8.y=250
target9.height=62
target9.name=Prova20141_3
target9.type=PackageTarget
target9.width=110
target9.x=320
target9.y=170
