#BlueJ package file
objectbench.height=76
objectbench.width=447
package.editor.height=400
package.editor.width=334
package.editor.x=5
package.editor.y=23
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Atividade1
target1.type=PackageTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=62
target2.name=Atividade2
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=62
target3.name=Fibonacci
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=170
target4.height=62
target4.name=Atividade2_2
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=170
target5.height=62
target5.name=Atividade2_1
target5.type=PackageTarget
target5.width=110
target5.x=120
target5.y=90
target6.height=62
target6.name=Prova20141
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=90
