#BlueJ package file
objectbench.height=76
objectbench.width=605
package.editor.height=297
package.editor.width=492
package.editor.x=427
package.editor.y=223
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=140
target1.name=AjudanteMatematico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
