#BlueJ class context
comment0.params=
comment0.target=Prova()
comment1.params=n\ matriz
comment1.target=int\ existeNaMatriz(int,\ int[][])
comment1.text=\r\n\ retorna\ o\ indice\ encontrado\ ou\ \u00FAltimo\ indice\ vazio\r\n
comment2.params=numeros
comment2.target=void\ q1(int[])
comment2.text=\r\n\ Elabore\ um\ m\u00E9todo\ (assinatura\ e\ implementa\u00E7\u00E3o)\ que\ recebe\ um\ vetor\ de\ n\u00FAmeros\ \r\n\ inteiros\ (tamanho\ qualquer)\ e\ apresenta\ para\ o\ usu\u00E1rio,\ em\ modo\ texto,\ quantas\ vezes\ \r\n\ cada\ n\u00FAmero\ informado\ aparece.\ As\ informa\u00E7\u00F5es\ da\ sa\u00EDda\ n\u00E3o\ podem\ ser\ repetidas.\ \r\n\ Exemplo\:\ entrada\:\ {1,\ 2,\ 8,\ 1,\ 1,\ 5,\ 8}\ (3,0)\ \r\n\ sa\u00EDda\:\ N.\ 1\ \u2014>\ 3\ vezes\ |\ N.\ 2\ \u2014>\ 1\ vez\ |\ N.\ 8\ \u2014>\ 2\ vezes\ |\ N.\ 5\ \u2014>\ 1\ vez\r\n\ {1,1,1,2,8,8,5,5,5,7,7,7,9,9,8}\r\n
comment3.params=n
comment3.target=double\ fatorial(int)
comment3.text=\r\n\ M\u00E9todo\ auxiliar\r\n\ Fatorial\r\n
comment4.params=numero
comment4.target=boolean\ primo(int)
comment4.text=\r\n\ M\u00E9todo\ auxiliar.\r\n\ Primos\r\n
comment5.params=n
comment5.target=int\ proximoPrimo(int)
comment5.text=\r\n\ M\u00E9todo\ auxiliar\r\n\ Pr\u00F3ximo\ primo\r\n
comment6.params=numeros
comment6.target=void\ q2(int[][])
comment7.params=numeros
comment7.target=int[][]\ q3(int[][])
comment7.text=\r\n\ Elabore\ um\ m\u00E9todo\ (assinatura\ e\ implementa\u00E7\u00E3o)\ que\ recebe\ uma\ matriz\ de\ tamanho\ \r\n\ m\u00EDnimo\ 2x2\ (a\ matriz\ deve\ sempre\ conter\ no\ m\u00EDnimo\ duas\ linhas\ e\ duas\ colunas,\ \r\n\ realize\ essa\ verifica\u00E7\u00E3o\ e\ prossiga\ apenas\ caso\ a\ matriz\ esteja\ ok)\ e\ retorna\ uma\ \r\n\ matriz\ com\ duas\ colunas\ e\ mesma\ quantidade\ de\ linhas\ da\ matriz\ de\ entrada.\ Cada\ \r\n\ posi\u00E7\u00E3o\ da\ primeira\ coluna\ da\ sa\u00EDda\ contem\ o\ maior\ elemento\ da\ respectiva\ linha\ da\ \r\n\ matriz\ de\ entrada\ e\ cada\ posi\u00E7\u00E3o\ da\ segunda\ coluna\ contem\ o\ segundo\ maior\ \r\n\ elemento.\ (verifica\u00E7\u00E3o\:\ 1pt,\ restante\:\ 3pts)\r\n\ Exemplo\:\r\n\ 1\ 3\ 2\ 4\r\n\ 9\ 8\r\n\ -1\ 0\ 1\ retorno\:\ {\ {4,3},\ {9,8},\ {1,0}\ }\r\n
numComments=8
