#BlueJ package file
dependency1.from=Zona
dependency1.to=Urna
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=573
package.editor.x=427
package.editor.y=203
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=644
target1.editor.width=900
target1.editor.x=98
target1.editor.y=82
target1.height=50
target1.name=Urna
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=170
target2.editor.height=720
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Zona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=100
