#BlueJ class context
comment0.params=
comment0.target=Zona()
comment1.params=u1\ u2\ u3
comment1.target=Zona(Urna,\ Urna,\ Urna)
comment10.params=
comment10.target=java.lang.String\ contarPercentualVotosCC()
comment11.params=
comment11.target=java.lang.String\ contarPercentualVotosNulos()
comment12.params=
comment12.target=java.lang.String\ contarPercentualVotosBrancos()
comment13.params=
comment13.target=java.lang.String\ verificarVencedor()
comment2.params=
comment2.target=int\ contarVotos()
comment3.params=
comment3.target=int\ contarVotosCA()
comment4.params=
comment4.target=int\ contarVotosCB()
comment5.params=
comment5.target=int\ contarVotosCC()
comment6.params=
comment6.target=int\ contarVotosNulos()
comment7.params=
comment7.target=int\ contarVotosBrancos()
comment8.params=
comment8.target=java.lang.String\ contarPercentualVotosCA()
comment9.params=
comment9.target=java.lang.String\ contarPercentualVotosCB()
numComments=14
