#BlueJ class context
comment0.params=
comment0.target=Enquanto()
comment1.params=
comment1.target=void\ quadrados()
comment1.text=\n\ Apresenta\ para\ o\ usu\u00E1rio\ (em\ modo\ texto)\ os\ quadrados\ dos\ n\u00FAmeros\ inteiros\ de\ 15\ a\ 200\n
comment2.params=
comment2.target=void\ somaPares()
comment2.text=\n\ Apresenta\ para\ o\ usu\u00E1rio\ (em\ modo\ texto)\ o\ resultado\ da\ soma\ dos\ valores\ pares\ de\ 1\ at\u00E9\ 500.\n
comment3.params=
comment3.target=void\ converteCemF()
comment3.text=\n\ Apresenta\ para\ o\ usu\u00E1rio\ (em\ modo\ texto)\ uma\ tabela\ de\ convers\u00E3o\ de\ graus\ Celsius\ \n\ para\ graus\ Fahrenheit\ (a\ f\u00F3rmula\ de\ convers\u00E3o\ \u00E9\ F\ \=\ C*9.0/5.0+32,\ onde\ F\ \u00E9\ a\ temperatura\n\ em\ Fahrenheit\ e\ C\ \u00E9\ a\ temperatura\ em\ Celsius).\ A\ tabela\ deve\ iniciar\ em\ 0o\ C\ at\u00E9\ 30o\ C,\ \n\ com\ incrementos\ de\ 0,5o\n
comment4.params=n
comment4.target=long\ fatorial(int)
comment4.text=\n\ Recebe\ via\ par\u00E2metro\ um\ n\u00FAmero\ inteiro\ positivo\ qualquer\ (entre\ 1\ e\ 10)\ e\ \n\ retorna\ o\ somat\u00F3rio\ dos\ fatoriais\ de\ 1\ at\u00E9\ o\ n\u00FAmero\ informado\ via\ par\u00E2metro.\ \n\ O\ tipo\ do\ retorno\ deve\ ser\ long.\ Sugest\u00E3o\:\ criar\ primeiro\ o\ m\u00E9todo\ fatorial\ \n\ e\ depois\ o\ somat\u00F3rio\ de\ fatoriais.\n
comment5.params=n
comment5.target=long\ somaFatoriais(int)
comment6.params=
comment6.target=void\ somaFatoriaisImpares()
comment6.text=\n\ Apresenta\ o\ somat\u00F3rio\ dos\ fatoriais\ dos\ n\u00FAmeros\ \u00EDmpares\ entre\ 1\ e\ 10.\n
comment7.params=b\ e
comment7.target=long\ potencia(int,\ int)
comment7.text=\n\ Recebe\ via\ par\u00E2metro\ dois\ n\u00FAmeros\ inteiros\ positivos.\ \n\ O\ primeiro\ (n1)\ deve\ ser\ um\ n\u00FAmero\ no\ intervalo\ de\ 2\ a\ 9\ e\ o\ segundo\ (n2),\ \n\ deve\ ser\ um\ n\u00FAmero\ inteiro\ entre\ 0\ e\ 30.\ O\ m\u00E9todo\ retorna\ um\ n\u00FAmero\ do\ tipo\n\ long\ representando\ n1n2\ (n1\ elevado\ na\ potencia\ n2).\ \n\ Utilize\ estruturas\ de\ repeti\u00E7\u00E3o.\n
comment8.params=n1\ n2
comment8.target=int\ totalDivisoes(int,\ int)
comment8.text=\n\ Recebe\ via\ par\u00E2metro\ um\ n\u00FAmero\ inteiro\ na\ faixa\ de\ 1\ at\u00E9\ 9\ (inclusive)\ (n1)\ \n\ e\ um\ segundo\ n\u00FAmero\ inteiro\ positivo\ (n2).\ \n\ O\ m\u00E9todo\ deve\ retornar\ o\ total\ de\ n\u00FAmeros\ divis\u00EDveis\ por\ n1,\ na\ faixa\ de\ 1\ at\u00E9\ n2.\n
comment9.params=
comment9.target=void\ somaGraosXadrez()
comment9.text=\n\ Apresenta\ para\ o\ usu\u00E1rio\ (em\ modo\ texto)\ o\ somat\u00F3rio\ de\ n\u00FAmero\ de\ \n\ gr\u00E3os\ de\ trigo\ que\ pode-se\ obter\ num\ tabuleiro\ de\ xadrez,\ \n\ obedecendo\ \u00E0\ seguinte\ regra\:\ colocar\ um\ gr\u00E3o\ de\ trigo\ no\ \n\ primeiro\ quadro\ e,\ nos\ quadros\ seguintes,\ o\ dobro\ do\ quadro\ anterior.\ \n\ Ou\ seja,\ no\ 1o\ quadro\ coloca-se\ 1\ gr\u00E3o,\ no\ segundo\ 2\ gr\u00E3os\ (neste\ momento\ temos\ 3\ gr\u00E3os),\ \n\ no\ 3o\ quadro\ colocam-se\ 4\ gr\u00E3os\ (agora\ temos\ 7\ gr\u00E3os),\ no\ 4o\ quadro\ \n\ colocam-se\ 8\ gr\u00E3os\ (agora\ temos\ 15\ gr\u00E3os)\ at\u00E9\ atingir\ o\ sexag\u00E9simo\ quarto\ quadro.\n
numComments=10
