#BlueJ package file
dependency1.from=Fabrica
dependency1.to=Prancha
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=794
package.editor.height=355
package.editor.width=696
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1182
target1.editor.x=98
target1.editor.y=42
target1.height=90
target1.name=Fabrica
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=90
target2.name=Prancha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=90
