#BlueJ package file
dependency1.from=Conta
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Caixa
dependency2.to=Conta
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=954
package.editor.y=427
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=994
target1.editor.y=408
target1.height=50
target1.name=Caixa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=994
target2.editor.y=380
target2.height=50
target2.name=Conta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=994
target3.editor.y=447
target3.height=50
target3.name=Cliente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
