#BlueJ class context
comment0.params=
comment0.target=Carro()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Carro\n
comment1.params=capacidade
comment1.target=Carro(float)
comment2.params=capacidade\ consumo
comment2.target=Carro(float,\ float)
comment3.params=litrosGas
comment3.target=void\ abastece(int)
comment4.params=
comment4.target=float\ informaGas()
comment5.params=distancia
comment5.target=void\ consomeGas(float)
comment6.params=
comment6.target=boolean\ estahNoReserva()
numComments=7
