#BlueJ package file
dependency1.from=Prova
dependency1.to=Cadastro
dependency1.type=UsesDependency
dependency2.from=Cadastro
dependency2.to=ContaCorrente
dependency2.type=UsesDependency
dependency3.from=Prova
dependency3.to=ContaCorrente
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=463
package.editor.height=339
package.editor.width=350
package.editor.x=1
package.editor.y=22
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=41
target1.editor.y=42
target1.height=50
target1.name=Cadastro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=41
target2.editor.y=42
target2.height=50
target2.name=ContaCorrente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=378
target3.editor.y=22
target3.height=50
target3.name=Prova
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
