#BlueJ package file
objectbench.height=76
objectbench.width=448
package.editor.height=400
package.editor.width=335
package.editor.x=3
package.editor.y=195
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=804
target1.editor.x=474
target1.editor.y=22
target1.height=50
target1.name=Primos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
