#BlueJ class context
comment0.params=
comment0.target=Primos()
comment0.text=\n\ Construtor\ para\ objetos\ da\ classe\ Primos\n
comment1.params=p
comment1.target=void\ setPrimos(boolean)
comment2.params=
comment2.target=boolean\ getPrimos()
comment3.params=n\ primos
comment3.target=int\ contarDivisores(int,\ boolean)
comment3.text=\n\ contarDivisores\n
comment4.params=n
comment4.target=int\ proximoPrimo(int)
comment4.text=\n\ proximoPrimo\n
comment5.params=ini\ fim
comment5.target=long\ somaPrimos(int,\ int)
comment5.text=\n\ somaPrimos\n
comment6.params=
comment6.target=void\ primosAleatorios()
comment6.text=\n\ primosAleatorios\n
numComments=7
